<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Хедер -->
    <header class="header">
        <nav class="navigation">
            <a href="./index.html" class="logo">WebStudio</a>
            <ul class="navigation-list">
                <li class="navigation-link"><a href="">Студія</a></li>
                <li class="navigation-link"><a href="">Портфоліо</a></li>
                <li class="navigation-link"><a href="">Контакти</a></li>
            </ul>
        </nav>
        <ul class="contacts-list">
            <li class="contacts-item"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li class="contacts-item"><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <!-- Основний контент сторінки -->
    <main class="main">
        <!-- Секція hero -->
        <section class="hero">
            <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
            <button type="button" class="button">Замовити послугу</button>
        </section>
    </main>
  </body>
</html>
